<html>
<head>
<title>Avengers</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #000000;
        color: aliceblue;
    }
    .banner{
        height: 70%;
        width: 100%;
        position: relative;
        padding-top: 7%;
        background-image: url("file:///C:/Users/HP/Downloads/avenger.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .column{
        float: left;
        width: 50%;
        text-align:justify;
    }
    h3{
        margin-left: 10%;
    }
    address{
        margin-top: 17%;
        margin-left: 10%;
    }
    a{
        text-decoration: none;
        color: red;
    }
    a:hover{
        color:rgb(202, 29, 29);
    }
    p{
        padding: 15px;
    }
  
</style>
<body>
    
    <div class="banner">
        <div class="avengers-container"></div>
    </div>
    <br>
 <div class="row">
  <div class="column" style="background: #201b1b;">
<p></p>
<img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/4674.jpg" alt="avengers" style="width: 60%;height: 40%; margin: 20px; margin-left: 20%;">
<p>The Avengers are a fictional team of superheroes appearing in American comic books published by 
    Marvel Comics. The team made its debut in The Avengers #1 (cover-dated Sept. 1963), 
    created by writer-editor Stan Lee and artist/co-plotter <strong>Jack Kirby</strong>. Labeled "Earth's 
    Mightiest Heroes", the Avengers originally consisted of Iron Man, the Wasp, the Hulk, 
    Thor (Marvel Comics), and Hank Pym. The original Captain America was discovered trapped in ice
     in issue #4, and joined the group after they revived him.
    The Avengers could be considered as a Lee and Kirby's renovation of a previous 
    superhero team, All-Winners Squad, who appeared in comic books series published by 
    Marvel Comics' predecessor Timely Comics. A rotating roster became a hallmark of the series, 
    although one theme remained consistent: the Avengers fight "the foes no single superhero can 
    withstand." The team, famous for its battle cry of <strong>"Avengers Assemble!"</strong>, has featured humans,
     superhumans, mutants, Inhumans, deities, androids, aliens, legendary beings, and even former 
     villains.
    
    The Avengers have appeared in a wide variety of media outside of comic books, including several 
    different animated television series and direct-to-video films. The Avengers also play a central 
    role in the Marvel Cinematic Universe (MCU) being the focus in multiple MCU feature films, 
    beginning with the eponymous 2012 live-action film, <strong>The Avengers</strong>, and followed by the sequels 
    <strong>Age of Ultron (2015)</strong>, <strong>Infinity War (2018)</strong>, and <strong>Endgame (2019)</strong>, the latter two of which were based 
    on The Infinity Gauntlet storyline. The Avengers also featured in Captain America: Civil War (2016),
     which drew loosely from the 2006 comics storyline "Civil War". Individual members of the team 
    also have standalone franchises, such as Iron Man, Thor, Captain America or Ant-Man</p>
  </div>
  <div class="column"style="background: #333" >
<center><h2>video clips & Theme</h2></center>
<h3>VIDEO:</h3>
<video width="320" height="180"  style="margin-left: 20%;"controls>
    <source src="file:///C:/Users/HP/Downloads/ba22c7ea108ecdc5091694ab03979fbd-2500000-1343765751-w.mp4" type="video/mp4">
</video>
<h3>AUDIO:</h3>
<audio width="320" height="180"  style="margin-left: 20%;"controls>
<source src="file:///C:/Users/HP/Downloads/44_avengers_theme_bgm_mp3_ringtone_ringtone_mp3.mp3" type="audio/mp3">
</audio>
<h3>LIST OF MARVEL</h3>
<iframe src="https://www.gamesradar.com/how-to-watch-marvel-movies-in-order-mcu/" width="320" height="180"  style="margin-left: 20%;"></iframe>
<br>
<address>
    Twitter:<apan><a href="">Avengers</a></apan><br>

    <span><b>Address</b></span><br>
   890 Fifth avenue,<br>
   Manhattan, <br>
   New York City.
    
</address>
  </div>
    </div>
 </div>
 <br>
 <center><u><h2>Movies Of Avengers</h2></u></center>
 <center><table border="3" style=" border:3px solid white;" >
      <tr><span >
          <th>Name</th>
          <th>Year</th>
          <th>IMDI</th>
          <th>Box Office</th></span>
      </tr>
      <tbody>
      <tr style="text-align: center;">
          <td >The Avengers</td>
          <td>2012</td>
          <td>8/10</td>
          <td>$1.519 billion</td>
      </tr>
      <tr style="text-align: center;">
          <td >Avengers:Age Of Ultron</td>
          <td>2015</td>
          <td>7.3/10</td>
          <td>140.3 crores USD</td>
      </tr>
      <tr style="text-align: center;">
          <td>Avengers: Infinity War</td>
          <td>2018</td>
          <td>8.4/10</td>
          <td>204.84 crores USD</td>
      </tr>
      <tr style="text-align: center;">
        <td>Avengers: Endgame</td>
        <td>2019</td>
        <td>8.4/10</td>
        <td>279.8 crores USD</td>
    </tr>
</tbody>
  </table>
  <br><br>
</center>
</body>

    
 </footer>
</html>
