<html>
    <head>

    </head>
    <style>
        body{
        padding: 0;
        margin: 0;
        }
        h1{
            padding-top:9% ;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 1%;
        }
.mel{
    width: 100%;
    height: 48%;
    background-color: aqua;

}
.row{
    padding: 2%;
}
.col1{
    width: 48%;
    height: 50%;
    float: left;
    background-color: aquamarine;
    margin : 1%;
}
.col2{
    width: 48%;
    height: 50%;
    float: right;
    background-color: skyblue;
    margin: 1%;
}
.daa{
    width: 100%;
    height: 25%;
    float: right;
    background-color: blue;
}
    </style>
    <body>
        <div class="mel">
            <center><h1>WELCOME</h1></center>
        </div>
 
    <div class="row">
        <div class="col1">
       <h2>ABOUT</h2>
       <p> in a circle around : on every side of : around People gathered about him. 2a : in the immediate neighborhood of : near Fish are abundant about the reefs. b : on or near the person of had a 
           pleasing fragrance about her. c : in the makeup of a mature wisdom about him.
           About can be used in the following ways:
           as a preposition (followed by a noun): He told me about your problem.
           as an adverb (without a following noun): Stop rushing about.
           after the verb ‘to be’: Is your father about?
           followed by an infinitive with ‘to’: I was just about to explain.
           1</p>
        </div>
        <div class="col2">
            <h2>PARAGRAPH</h2> 
            <p>The oldest classical Greek and Latin writing had little or no space 
                between words and could be written in boustrophedon (alternating directions). 
                Over time, text direction (left to right) became standardized, and word dividers and
                 terminal punctuation became common. The first way to divide sentences into groups was 
                 the original paragraphs, similar to an underscore at the beginning of the new group.[2] 
                 The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the
                  Middle Ages can be seen inserted 
                inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way</p> 
        </div>
    </div>
    <br>
    <div class="daa">
        <h2>FOOTER</h2> 
        <p>In typography and word processing, the page footer (or simply footer) of 
            a printed page is a section located under the main text, or body. It is typically
             used as the space for the page number. In the earliest printed books also it contained 
             the first words of the next page; in this case they preferred to place the page number 
             in the page header, in the top margin. Because of the lack of a set standard, in modern 
             times the header and footer are sometimes interchangeable.</p>
    </div>
</body>
</html>