<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="lightslider.css">
        <script src="JQuery3.3.1.js"></script>
        <script src="lightslider.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.5rem;
  background-color: #333;
}


.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width:100%;
  
  margin: auto;
  
}

.card {
  position: relative;
  min-width: 250px;
  max-width: 18%;
  height: 340px;
  color: #ffffff;
  margin: 0.5rem auto;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  margin: 8px;
}



.card::before {
  content: '';
  position: absolute;
  
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: all 0.5s ease;
}


.card .card-tags {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
 
}

.card .card-tags {
  padding: 1rem;
  justify-content: center;
  margin: 1rem auto;
}


.card .poster::before  {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(0deg,  #000 20%,transparent);
transition: 0.5s;
z-index: 1;
}
.card .poster img{
    width: 100%;
}
.details{
    position: absolute;
    padding: 10px;
    width: 100%;
    height: 90%;
    bottom: -173px;
    left:0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index:2;
    
}
.card:hover .details{
    bottom:0;
    
}
.card:hover{
    box-shadow: 10px 5px 5px #aaaa;
}
.details h2{
    color:antiquewhite;
    margin: 0;
    padding:0;
    font-size: 20px ;
}
.details h2 span{
    font-size: 14px;
    color: #ff9800;
}
.rating{
    position: relative;
    padding: 5px 0;
}
.rating .fa{
    color:#f7f406;
    margin-right: 2px;
    font-size: 16px;
}
.rating span{
    color: #fff;
    padding: 0 5px;
}

.tags span{
    padding:2px 5px;
    margin-right:2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
}
.tags span.fantasy{
    background: #7206f7;
}
.tags span.romance{
    background: #f70661;
}
.info{
    color: #fff;
}
.info p{
    margin :15px  0 10px;
}
.star{
    position: relative;
}
.star h4{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff9800;
}
.star ul{
    margin: 10px 0 0;
    padding: 0;
    display: flex;
}
.star ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius:50%;
    overflow: hidden;
    margin-right: 6px;
    border: 2px solid #fff;
}
.star ul li img{
    width: 100%;
}
/*show case*/
#main{
    padding-top: 80px;
    background-color: #ffff;
}
.showcase-box{
    width: 430px;
    height: 250px;
    box-shadow: 5px 15px 30px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin:0px 20px 10px 20px;
    overflow: hidden; 
}
.showcase-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
       </style>
    </head>
    <body>
        <body>
            <header>
             <h1>Blog Card with Hover State</h1>
           </header>
           <div class="container">
             <div class="card card-1" >
                <div class="poster"><img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg"></div>
               <div class="card-content">
               
                <div class="details">
                    <h2>Bhoomi<br><span>directed by samii</span>
                    </h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <span>2.5/5</span>
                        <div class="tags">
                            <span class="fantasy">Fantasy</span>
                            <span class="romance">Romance</span>
                        </div>
                        <div class="info">
                            <p>Bhoominathan is an astronaut at NASA who has to resolve 
                                an unfinished business in his village before taking off to Mars.</p>
                        </div>
                        <div class="star">
                            <h4>cast</h4>
                            <ul>
                                <li>jayam ravi</li>
                                <li>soori</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>   
             </div>
             <div class="card card-1" >
                <div class="poster"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.39.18%20PM.jpeg"></div>
               <div class="card-content">
               
                <div class="details">
                    <h2>DOCTOR<br><span>directed by Nelson</span>
                    </h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <span>4/5</span>
                        <div class="tags">
                            <span class="fantasy">Fantasy</span>
                            <span class="romance">Romance</span>
                        </div>
                        <div class="info">
                            <p>Doctor is a Tamil action comedy movie,. The movie stars Sivakarthikeyan and Priyanka Arul Moha</p>
                        </div>
                        <div class="star">
                            <h4>cast</h4>
                            <ul>
                                <li>jayam ravi</li>
                                <li>soori</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>   
             </div>
             
             <div class="card card-1" >
                <div class="poster"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.51.37%20PM.jpeg"></div>
               <div class="card-content">
               
                <div class="details">
                    <h2>JAGAMAE THANTHIRAM<br><span>directed by saikanth</span>
                    </h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <span>4/5</span>
                        <div class="tags">
                            <span class="fantasy">Fantasy</span>
                            <span class="romance">Romance</span>
                        </div>
                        <div class="info">
                            <p>Doctor is a Tamil action comedy movie,. The movie stars Sivakarthikeyan and Priyanka Arul Moha</p>
                        </div>
                        <div class="star">
                            <h4>cast</h4>
                            <ul>
                                <li>jayam ravi</li>
                                <li>soori</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>   
             </div>
             

             <div class="card card-1" >
                <div class="poster"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.40.58%20PM.jpeg"></div>
               <div class="card-content">
               
                <div class="details">
                    <h2>MASTER<br><span>directed by lokeshkanagaraj</span>
                    </h2>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <span>4/5</span>
                        <div class="tags">
                            <span class="fantasy">Fantasy</span>
                            <span class="romance">Romance</span>
                        </div>
                        <div class="info">
                            <p>Bhoominathan is an astronaut at NASA who has to resolve 
                                an unfinished business in his village before taking off to Mars.</p>
                        </div>
                        <div class="star">
                            <h4>cast</h4>
                            <ul>
                                <li>jayam ravi</li>
                                <li>soori</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-1" >
            <div class="poster"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.58.55%20PM.jpeg"></div>
           <div class="card-content">
           
            <div class="details">
                <h2>ESVARAN<br><span>directed by suthitharan</span>
                </h2>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <span>2/5</span>
                    <div class="tags">
                        <span class="fantasy">Fantasy</span>
                        <span class="romance">Romance</span>
                    </div>
                    <div class="info">
                        <p>Bhoominathan is an astronaut at NASA who has to resolve 
                            an unfinished business in his village before taking off to Mars.</p>
                    </div>
                    <div class="star">
                        <h4>cast</h4>
                        <ul>
                            <li>jayam ravi</li>
                            <li>soori</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
           </div>

           <section id="main">
                
            <h1  class="showcase-heading">showcase</h1>
            <ul id="autoWidth" class="cs-hidden">
                <li class="item-a">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
                <li class="item-b">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
                <li class="item-c">
                    <div class="showcase-box">
                        <div class="container">
                            <div class="card card-1" >
                               <div class="poster"><img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg"></div>
                              <div class="card-content">
                              
                               <div class="details">
                                   <h2>Bhoomi<br><span>directed by samii</span>
                                   </h2>
                                   <div class="rating">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                       <i class="fa fa-star-half" aria-hidden="true"></i>
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <span>2.5/5</span>
                                       <div class="tags">
                                           <span class="fantasy">Fantasy</span>
                                           <span class="romance">Romance</span>
                                       </div>
                                       <div class="info">
                                           <p>Bhoominathan is an astronaut at NASA who has to resolve 
                                               an unfinished business in his village before taking off to Mars.</p>
                                       </div>
                                       <div class="star">
                                           <h4>cast</h4>
                                           <ul>
                                               <li>jayam ravi</li>
                                               <li>soori</li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                           </div>   
                            </div>
                            </div>
                    </div>
                </li>
                <li class="item-d">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
                <li class="item-e">
                    <div class="showcase-box">
                        <img src="file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/bhoomistills.jpg">
                    </div>
                </li>
              </ul>
            
           </section>
           <script>
            $(document).ready(function() {
  $('#autoWidth').lightSlider({
      autoWidth:true,
      loop:true,
      onSliderLoad: function() {
          $('#autoWidth').removeClass('cS-hidden');
      } 
  });  
});
           </script>
         </body>
        
         </html>
    </body>
</html>