<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <style>


.card {
  position: relative;
  width:250px;
  height: 340px;
  color: #ffffff;
  margin: 0.5rem auto;
  border-radius: 10px;
  overflow: hidden;

}



.card::before {
  content: '';
  position: absolute;
  
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: all 0.5s ease;
}


.card .card-tags {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
 
}

.card .card-tags {
  padding: 1rem;
  justify-content: center;
  margin: 1rem auto;
}


.card .poster::before  {
content: '';
position: absolute;
bottom: 0;
width: 100%;
height: 100%;
background: linear-gradient(0deg,  #000 20%,transparent);
transition: 0.5s;
z-index: 1;
}
.card .poster img{
    width: 100%;
}
.details{
    position: absolute;
    padding: 10px;
    width: 100%;
    height: 90%;
    bottom: -173px;
    left:0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index:2;
    
}
.card:hover .details{
    bottom:0;
    
}
.card:hover{
    box-shadow: 10px 5px 5px #aaaa;
}
.details h2{
    color:antiquewhite;
    margin: 0;
    padding:0;
    font-size: 20px ;
}
.details h2 span{
    font-size: 14px;
    color: #ff9800;
}
.rating{
    position: relative;
    padding: 5px 0;
}
.rating .fa{
    color:#f7f406;
    margin-right: 2px;
    font-size: 16px;
}
.rating span{
    color: #fff;
    padding: 0 5px;
}

.tags span{
    padding:2px 5px;
    margin-right:2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
}
.tags span.fantasy{
    background: #7206f7;
}
.tags span.romance{
    background: #f70661;
}
.info{
    color: #fff;
}
.info p{
    margin :15px  0 10px;
}
.star{
    position: relative;
}
.star h4{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff9800;
}
.star ul{
    margin: 10px 0 0;
    padding: 0;
    display: flex;
}
.star ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius:50%;
    overflow: hidden;
    margin-right: 6px;
    border: 2px solid #fff;
}
.star ul li img{
    width: 100%;
}
body{
  margin: 0;
  padding: 0;
  background: #000;
}
.carousel{
  transform:translateY(-100px);
  height: 700px;
  perspective: 600px;
  margin-right: 400px;
}
.carousel .carousel-items{
width: 800px;
padding: 40px;
}
.carousel .carousel-items img{
  width: 1005;
}
  </style>
  <body>
    <div class="carousel">
      <a class="carousel-item" href="#one!"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.58.55%20PM.jpeg"></a>
      <a class="carousel-item" href="#two!"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.39.18%20PM.jpeg"></a>
      <a class="carousel-item" href="#three!"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.40.58%20PM.jpeg"></a>
      <a class="carousel-item" href="#four!"><img src="file:///C:/Users/HP/Downloads/WhatsApp%20Image%202021-03-22%20at%207.51.37%20PM.jpeg"></a>
      <a class="carousel-item" href="#five!"><img src="file:///C:/Users/HP/Downloads/slider img/i.jpg"></a>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
    $('.carousel').carousel();
  });
    </script>
  </body>
</html>