<html>
    <head>
        <title>net</title>
    </head>
    <style>
        body{
            height:100vh;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .carousel{
            height: 250px;
            width:80%;
            position: relative;
        }
        .carousel .switchLeft,
        .carousel .switchRight{
            color: white;
            font-weight: bold;
            height: 100%;
            width:45px;
            line-height: 250px;
            font-size: 25px;
            text-align: center;
            background-color: lightgreen;
            font-family: sans-serif;
            top: 0;
            z-index: 3;
        }

        .carousel .switchLeft{
            position:absolute;
            left: -50px;
        }
        .carousel .switchRight{
            position: absolute;
            right: -50px;
        }
    </style>
    <body>
        <div class="carousel">
            <div class="carouselbox">

            </div>
            <a class="switchLeft sliderbutton"><</a>
            <a class="switchRight sliderbutton">></a>
        </div>
    </body>
    <script>
        const sliders =document.querySelector(".carouselbox");
        var scrollPerClick;
        var ImagePadding = 20;


        showMovieData()



         async function showMovieData(){
             
         }

        </script>
</html>