<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js">
        <style>
  body{
        background-image: url('file:///C:/Users/HP/Documents/HTML/mini-project/background-photos/mini1-02.jpeg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    .fog{
    width: 370px;
    margin: 0 auto;
    padding: 9% 0;
}

.fog h2{
    color: #fd614d;
    text-align: center;
    margin: 0 0 20px;

}
.fog form{
   border-radius: 1px;
   margin-bottom: 15px;
   background-color: rgba(0,0,0,0.7) !important;
   border: 1px solid none;
   box-shadow: 0px 2px 2px rgba(0,0,0,0.7);
   padding: 30px;
   color: aliceblue;
  
}

.form-control{
    background-color: transparent;
    color: aliceblue;
    min-height: 20px;
    letter-spacing: 0.4em;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
    text-align: center;
    border-bottom: 2px solid aliceblue;
    
    font-weight: bold;
}

.form-control:hover {
    background-color: transparent;
    color: aliceblue;
    overflow: hidden;
    text-decoration: none;
    border-bottom: 2px solid aliceblue;
}
.btn{
    background: linear-gradient(259deg,#f64,#f64c72);
	border: none;
    text-align: center;
	padding: 3%;
    font-size: 16px;
    font-weight: bold;
	color: aliceblue;
}
.btn:hover{
	background: aliceblue;
border: none;
color: #fd614d;
}
a{
	color: #fd614d;;
	text-decoration: none;
}

a:hover{
	color:#664a71;
	text-decoration: none;
}
.bbb {
    color: aliceblue;
}

        </style>
    </head>
    <body>
        <div class="fog">
            <form>
            <h2>FORGOT PASSWORD</h2>
           <center> <p>enter phone number to get otp</p></center>
           <input type="text" maxlength="10"  class="form-control"placeholder="phonenumber" required>
           <br><a href="otp.html" type="submit" class="btn  btn-lg btn-block">SEND OTP</a> <br>
           
        
        </form>
        </div>
    
    </body>
</html>